import java.util.*;
// K칸 점프 또는 x * 2 에 해당 하는 위치로 순간이동 가능
// 현재까지 온거리 x 2 에 해당 하는 위치로 순간이동 가능  
// 순간이동을 하면 건전지 사용량이 줄지 않음
// 앞으로 K칸 점프하면 K 만큼 건전지 사용량이 듬
// 아이언 슈트를 착용하고 이동할 때 순간 이동이 더 효율적임
// 아이언 슈트를 착용하고 거리가 N 만큼 떨어져 있는 장소로 가려고 함
// 점프로 이동하는 것을 최소로
// 이동하려는 거리 N 이 주어졌을 때 사용해야하는 건전지 사용량의 최솟값은?
public class Solution {
    public int solution(int n) {
        int ans = 0;

        while(n >0){
            if(n  % 2 != 0){
                n -= 1;
                ans += 1;
            }else if(n % 2 ==0){
                n = n / 2;    
            }
            
        }
        return ans + n;
    }
    
    
}
